<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alabama State Project | About</title>
    <link rel="stylesheet" href="style.css">
    <base href="../">
</head>

<body>

    <div id="jquery-header"></div>

    <h1>About</h1>
    <main>
        <article>
            <h2>What is this?</h2>
            <p>This part of the website is not too important to the project. This is just here to explain some stuff. More like a Q&A.</p>
        </article>
        <article>
            <h2>About the project</h2>
            <p>This is a project for my naval science class, I am getting graded on this. Normal this would be a powerpoint or google slide but our instructor gives us some room for creativity and I have a bunch of time on my hands, so ta-da. This is just a way to practice my skills, improve on some stuff, and work on other projects indirectly. I get to do a presentation and reuse that code on other projects, win-win.</p>
        </article>
        <article>
            <h2>Home page</h2>
            <p>The homepage is just a bunch of dynamic slides made in html and css. Incase I need to convert then into powerpoint or google slides format fast.</p>
        </article>
        <article>
            <h2>Essay</h2>
            <p>The essay is in MLA format altho I was unsure if I should include direct quotations or not, as in some of my classes I require to have a direct quote <br>{ "Quote here" (author, year, website/book/article )} while other of my classes I just need to include the sources I used to get the information at the end in MLA format citations. When typing my internet connection time ran out and the store was closed so I was locked into what ever page I had loaded at the time (britannica). </p>
        </article>
    </main>

    <div id="jquery-footer"></div>
    <script src="dependencies/jquery/jquery-3.7.1.js"></script>
    <script defer>
        $("#jquery-header").load("dependencies/header/index.html");
        $("#jquery-footer").load("dependencies/footer/index.html");
    </script>

</body>

</html>